# Talabat-API

./: .gitignore  README.md
AdminDashboard/: AdminDashboard.csproj  Program.cs  appsettings.json
AdminDashboard/Controllers/: AdminController.cs  BrandController.cs  HomeController.cs  ProductController.cs  ProductsTypeController.cs  RoleController.cs  UserController.cs
AdminDashboard/Helpers/: AccessDeniedAuthorizationFilter.cs  MapsProfile.cs  ProductUrlResolver.cs
AdminDashboard/Models/: ProductDetailsDto.cs  ProductViewModel.cs  RegisterVM.cs  UserViewModel.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/Views/: _ViewImports.cshtml
AdminDashboard/Views/Admin/: AccessDenied.cshtml  Login.cshtml
AdminDashboard/Views/Product/: Create.cshtml  CreateEditPartialView.cshtml  Index.cshtml
AdminDashboard/Views/ProductsType/: Create.cshtml  Index.cshtml
AdminDashboard/Views/Shared/: _Layout.cshtml
AdminDashboard/Views/User/: Create.cshtml  Index.cshtml
AdminDashboard/wwwroot/css/: LoginStyle.css
Store.API/: Program.cs  Store.API.csproj  Store.API.sln
Store.API/Controllers/: AccountController.cs  BasketController.cs  ErrorsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Store.API/Extensions/: ApplicationServices.cs  IdentityServices.cs  SwaggerServiceExtensions.cs
Store.API/Helper/: ApplySeeding.cs  CacheAttribute.cs
Store.API/MiddleWares/: ExceptionMiddleWare.cs
Store.API/Properties/: launchSettings.json
Store.API/Properties/PublishProfiles/: FolderProfile1.pubxml
Store.Data/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
Store.Data/Context/: StoreDbContext.cs  StoreIdentityDBContext.cs
Store.Data/Entities/: Product.cs  ProductBrand.cs
Store.Data/Entities/Identity Entities/: Address.cs  AppUser.cs
Store.Data/Entities/Order Entities/: Order.cs  OrderItem.cs  ProductItemOredered.cs  ShippingAddress.cs
Store.Data/Migrations/: 20240327212405_AddProductTables.Designer.cs  20240327212405_AddProductTables.cs  20240404042930_AddDeliveryMethodTable.Designer.cs  20240404042930_AddDeliveryMethodTable.cs  20240413034311_AddOrderTables.Designer.cs  20240413034311_AddOrderTables.cs  20240413234459_UpdateOrderTableWithPaymentColumns.Designer.cs  20240413234459_UpdateOrderTableWithPaymentColumns.cs  20240416014813_AddBasketIdColumnToOrderTable.Designer.cs  StoreDbContextModelSnapshot.cs
Store.Data/Migrations/StoreIdentityDB/: 20240406204356_AddIdentityTables.Designer.cs  20240406204356_AddIdentityTables.cs  StoreIdentityDBContextModelSnapshot.cs
Store.Repository/: AppIdentityContextSeed.cs  Store.Repository.csproj  StoreContextSeed.cs
Store.Repository/BasketRepository/: BasketRepository.cs  IBasketRepository.cs
Store.Repository/BasketRepository/Models/: BasketItem.cs  CustomerBasket.cs
Store.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Store.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
Store.Repository/Specification/: BaseSpecification.cs  ISpecification.cs
Store.Repository/Specification/Order Specifications/: OrderWithItemsSpecification.cs  OrderWithPaymentIntentSpecification.cs
Store.Repository/Specification/ProductSpecfications/: ProductSpecfication.cs  ProductWithCountAndFilterSpecifications.cs  ProductWithSpecifications.cs  SpecificationEvaluator.cs
Store.Services/: Store.Services.csproj
Store.Services/HandleResponses/: CustomException.cs  Response.cs  ValidationErrorResponse.cs
Store.Services/Helper/: PaginatedResultDto.cs
Store.Services/Services/BasketService/: BasketService.cs  IBasketService.cs
Store.Services/Services/BasketService/Dtos/: BasketItemDto.cs  BasketProfile.cs  CustomerBasketDto.cs
Store.Services/Services/CacheService/: CacheService.cs  ICacheService.cs
Store.Services/Services/Order Service/: IOrderService.cs  OrderService.cs
Store.Services/Services/Order Service/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemUrlResolver.cs  OrderProfile.cs  OrderResultDto.cs
Store.Services/Services/Payment Service/: IPaymentService.cs  PaymentService.cs
Store.Services/Services/Payment Service/PaymentDto/: PaymentRequestDto.cs
Store.Services/Services/ProductService/: IProductService.cs  ProductService.cs
Store.Services/Services/ProductService/Dtos/: BrandTypeDetailsDto.cs  ProductDetailsDto.cs  ProductProfile.cs  ProductUrlResolver.cs
Store.Services/Services/Token Service/: ITokenService.cs  TokenService.cs
Store.Services/Services/User Service/: IUserService.cs  UserService.cs
Store.Services/Services/User Service/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
